# Ban IPs making excessive requests through Traefik
# 1000 requests in 10 minutes = ban for 1 hour
[traefik-flood]
enabled = true
backend = pyinotify
filter = traefik-flood
logpath = /home/wegener/containers/traefik/traefik-access.log
maxretry = 1000
findtime = 600
bantime = 3600
action = docker-iptables
ignoreip = 127.0.0.1/8 ::1 81.167.79.29 20.251.160.19 185.181.82.57 176.124.63.232 89.8.0.0/16
