upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 512M
max_execution_time = 30
max_input_time = 60
default_charset = "UTF-8"
output_buffering = 4096
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
allow_url_fopen = On
allow_url_include = Off