# fail2ban action for Docker: uses DOCKER-USER chain instead of INPUT
[Definition]
actionstart =
actionstop =
actioncheck = iptables -n -L DOCKER-USER | grep -q 'DOCKER-USER'
actionban = iptables -I DOCKER-USER -s <ip> -j DROP
actionunban = iptables -D DOCKER-USER -s <ip> -j DROP
