# fail2ban filter for Traefik JSON access log
# Matches any request and extracts client IP for rate counting
[Init]
datepattern = "time":"%%Y-%%m-%%dT%%H:%%M:%%SZ"

[Definition]
failregex = "ClientHost":"<HOST>"
ignoreregex =
