DATABASE_URL="postgresql://wegener:wegener@db:5432/wegener_portal"
COOKIE_SECRET="replace-with-64-char-hex-secret"
NODE_ENV="development"
PORT="3011"
CORS_ORIGIN="http://localhost:5173"
AUTH_SERVICE_URL="http://localhost:3010"
DISCORD_WEBHOOK_URL=""
GITHUB_TOKEN=""
GITHUB_OWNER="wegener-thomas"
GITHUB_REPO="containers"
